# job4j_design

./: .travis.yml  404.txt  README.md  address.txt  app.properties  file.txt  log.txt  name.txt  pom.xml  target.txt  сравнение GC.txt
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  HashPair.java  Pair.java  SimpleArray.java  SimpleLinked.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  TestHash.java  User.java  testHash.java
chapter_001/src/main/java/ru/job4j/exam/: Analyze.java  Mail.java
chapter_001/src/main/java/ru/job4j/generic/: Base.java  IteratorMemStore.java  MemStore.java  Role.java  RoleStore.java  SimpleArray.java  SimpleArrayIterator.java  Store.java  StoreIterator.java  User.java  UserStore.java
chapter_001/src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/tree/: Tree.java
chapter_001/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  HashPairTest.java  SimpleArrayTest.java  SimpleLinkedTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java  UserTest.java
chapter_001/src/test/java/ru/job4j/exam/: AnalyzeTest.java  MailTest.java
chapter_001/src/test/java/ru/job4j/generic/: RoleStoreTest.java  SimpleArray.java  SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EvenIteratorTest.java  FlatMapTest.java  MatrixItTest.java
chapter_001/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  ArgsName.java  ArgsSearch.java  Config.java  ConsoleChat.java  Dir.java  Duplicate.java  EchoServer.java  EvenNumberFile.java  FullNameSearcher.java  LogFilter.java  NameSearcher.java  ReadFile.java  ResultFile.java  Search.java  SearchFile.java  SearcherFactory.java  Shell.java  UsageLog4j.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/filefinder/: ArgsSearch.java  SearchFile.java  SearcherFactory.java
chapter_002/src/main/java/ru/job4j/serialization/: Apartment.java  Auto.xml  Bed.java  Contact.java  JSonApartment.java  JSonBed.java
chapter_002/src/main/java/ru/job4j/serialization/xml/: Auto.java  Contact.java  DemoMarshall.java  Engine.java  Passenger.java  Person.java  Price.java  Transmission.java
chapter_002/src/main/java/ru/job4j/sql/: create_car.sql  filters.sql  insert.sql  script.sql
chapter_002/src/site/: site.xml
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java  ShellTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/jdbc/: ConnectionDemo.java
chapter_003/src/main/java/ru/job4j/spamer/: ImportDB.java
chapter_003/src/main/java/ru/job4j/sql/: SQL Select by company.sql  create.sql  create_car.sql  outer_join.sql
chapter_003/src/main/resources/: app.properties
chapter_004/: pom.xml  профилирование.txt
chapter_004/src/main/java/ru/job4j/cache/: Cache.java  CacheFile.java
chapter_004/src/main/java/ru/job4j/exam/: Article.java  BenchmarkRunner.java
chapter_004/src/main/java/ru/job4j/gc/: GCDEmo.java  User.java
chapter_004/src/site/: site.xml
chapter_004/src/test/java/ru/job4j/exam/: ArticleTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/dip/: NoDIP.java
chapter_005/src/main/java/ru/job4j/foodstorage/: Bread.java  ControlQuality.java  Food.java  Milk.java  Shop.java  StoreStrategy.java  Trash.java  Warehouse.java
chapter_005/src/main/java/ru/job4j/isp/: NoISP.java
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/main/java/ru/job4j/lsp/: Alcohol.java
chapter_005/src/main/java/ru/job4j/menu/: ActionItem.java  BeepAction.java  GeneralMenu.java  Item.java  Menu.java  MenuItem.java  SendAction.java
chapter_005/src/main/java/ru/job4j/parking/: AutoParking.java  ParkController.java  Parking.java  PassCar.java  PasscarParking.java  Truck.java  TruckParking.java  Vehicle.java
chapter_005/src/main/java/ru/job4j/srp/: HRComparator.java  HRReportEngine.java  HTMLReport.java  JSONReport.java  Report.java  ReportEngine.java  SalaryEngine.java  XMLReport.java
chapter_005/src/main/java/ru/job4j/tdd/: AccountCinema.java  Cinema.java  Cinema3D.java  Date.java  UnvailableSessionException.java
chapter_005/src/main/java/ru/job4j/template/: Generator.java  KeyNotInMapException.java
chapter_005/src/test/java/ru/job4j/foodstorage/: ControlQualityTest.java
chapter_005/src/test/java/ru/job4j/kiss/: MaxMinTest.java  (+2 more)
first-benchmark/: pom.xml
(+13 files in other folders)
